package golem:tts@1.0.0;

interface types {
  variant tts-error {
    invalid-text(string),
    text-too-long(u32),
    invalid-ssml(string),
    unsupported-language(string),
    voice-not-found(string),
    model-not-found(string),
    voice-unavailable(string),
    unauthorized(string),
    access-denied(string),
    quota-exceeded(quota-info),
    rate-limited(u32),
    insufficient-credits,
    synthesis-failed(string),
    unsupported-operation(string),
    invalid-configuration(string),
    service-unavailable(string),
    network-error(string),
    internal-error(string),
    invalid-storage-location(string),
    storage-access-denied(string),
  }

  record quota-info {
    used: u32,
    limit: u32,
    reset-time: u64,
    unit: quota-unit,
  }

  enum quota-unit {
    characters,
    requests,
    seconds,
    credits,
  }

  type language-code = string;

  enum voice-gender {
    male,
    female,
    neutral,
  }

  enum voice-quality {
    standard,
    premium,
    neural,
    studio,
  }

  enum text-type {
    plain,
    ssml,
  }

  enum audio-format {
    mp3,
    wav,
    pcm,
    ogg-opus,
    aac,
    flac,
    mulaw,
    alaw,
  }

  record audio-config {
    format: audio-format,
    sample-rate: option<u32>,
    bit-rate: option<u32>,
    channels: option<u8>,
  }

  record voice-settings {
    speed: option<f32>,
    pitch: option<f32>,
    volume: option<f32>,
    stability: option<f32>,
    similarity: option<f32>,
    style: option<f32>,
  }

  flags audio-effects {
    telephone-quality,
    headphone-optimized,
    speaker-optimized,
    car-audio-optimized,
    noise-reduction,
    bass-boost,
    treble-boost,
  }

  record text-input {
    content: string,
    text-type: text-type,
    language: option<language-code>,
  }

  record synthesis-result {
    audio-data: list<u8>,
    metadata: synthesis-metadata,
  }

  record synthesis-metadata {
    duration-seconds: f32,
    character-count: u32,
    word-count: u32,
    audio-size-bytes: u32,
    request-id: string,
    provider-info: option<string>,
  }

  record audio-chunk {
    data: list<u8>,
    sequence-number: u32,
    is-final: bool,
    timing-info: option<timing-info>,
  }

  record timing-info {
    start-time-seconds: f32,
    end-time-seconds: option<f32>,
    text-offset: option<u32>,
    mark-type: option<timing-mark-type>,
  }

  enum timing-mark-type {
    word,
    sentence,
    paragraph,
    ssml-mark,
    viseme,
  }
}

interface voices {
  use types.{tts-error, language-code, voice-gender, voice-quality, audio-format, voice-settings, synthesis-result};

  record voice-filter {
    language: option<language-code>,
    gender: option<voice-gender>,
    quality: option<voice-quality>,
    supports-ssml: option<bool>,
    provider: option<string>,
    search-query: option<string>,
  }

  record voice-info {
    id: string,
    name: string,
    language: language-code,
    additional-languages: list<language-code>,
    gender: voice-gender,
    quality: voice-quality,
    description: option<string>,
    provider: string,
    sample-rate: u32,
    is-custom: bool,
    is-cloned: bool,
    preview-url: option<string>,
    use-cases: list<string>,
  }

  resource voice {
    get-id: func() -> string;
    get-name: func() -> string;
    get-provider-id: func() -> option<string>;
    get-language: func() -> language-code;
    get-additional-languages: func() -> list<language-code>;
    get-gender: func() -> voice-gender;
    get-quality: func() -> voice-quality;
    get-description: func() -> option<string>;
    supports-ssml: func() -> bool;
    get-sample-rates: func() -> list<u32>;
    get-supported-formats: func() -> list<audio-format>;
    update-settings: func(settings: voice-settings) -> result<_, tts-error>;
    delete: func() -> result<_, tts-error>;
    clone: func() -> result<string, tts-error>;
    preview: func(text: string) -> result<synthesis-result, tts-error>;
  }

  list-voices: func(filter: option<voice-filter>) -> result<list<voice-info>, tts-error>;
  get-voice: func(voice-id: string) -> result<voice-info, tts-error>;
  search-voices: func(query: string, filter: option<voice-filter>) -> result<list<voice-info>, tts-error>;
  list-languages: func() -> result<list<string>, tts-error>;
}

interface synthesis {
  use types.{text-input, audio-config, voice-settings, synthesis-result, tts-error, timing-info, audio-effects};

  record synthesis-options {
    audio-config: option<audio-config>,
    voice-settings: option<voice-settings>,
    enable-timing: option<bool>,
    enable-word-timing: option<bool>,
    seed: option<u64>,
    model-version: option<string>,
    context: option<synthesis-context>,
  }

  record synthesis-context {
    previous-text: option<string>,
    next-text: option<string>,
    topic: option<string>,
    emotion: option<string>,
    speaking-style: option<string>,
  }

  record validation-result {
    is-valid: bool,
    character-count: u32,
    estimated-duration: option<f32>,
    warnings: list<string>,
    errors: list<string>,
  }

  synthesize: func(
    input: text-input,
    voice-id: string,
    options: option<synthesis-options>
  ) -> result<synthesis-result, tts-error>;

  synthesize-batch: func(
    inputs: list<text-input>,
    voice-id: string,
    options: option<synthesis-options>
  ) -> result<list<synthesis-result>, tts-error>;

  get-timing-marks: func(
    input: text-input,
    voice-id: string
  ) -> result<list<timing-info>, tts-error>;

  validate-input: func(
    input: text-input,
    voice-id: string
  ) -> result<validation-result, tts-error>;
}

interface streaming {
  use types.{text-input, audio-chunk, tts-error};
  use synthesis.{synthesis-options};

  create-stream: func(
    voice-id: string,
    options: option<synthesis-options>
  ) -> result<list<audio-chunk>, tts-error>;
}

interface advanced {
  use types.{tts-error, audio-config, voice-gender, synthesis-metadata, synthesis-result, language-code};

  record audio-sample {
    data: list<u8>,
    transcript: option<string>,
    quality-rating: option<u8>,
  }

  create-voice-clone: func(
    name: string,
    audio-samples: list<audio-sample>,
    description: option<string>
  ) -> result<string, tts-error>;

  record voice-design-params {
    gender: voice-gender,
    age-category: age-category,
    accent: string,
    personality-traits: list<string>,
    reference-voice: option<string>,
  }

  enum age-category {
    child,
    young-adult,
    middle-aged,
    elderly,
  }

  design-voice: func(
    name: string,
    characteristics: voice-design-params
  ) -> result<string, tts-error>;

  convert-voice: func(
    input-audio: list<u8>,
    target-voice-id: string,
    preserve-timing: option<bool>
  ) -> result<synthesis-result, tts-error>;

  generate-sound-effect: func(
    description: string,
    duration-seconds: option<f32>,
    style-influence: option<f32>
  ) -> result<synthesis-result, tts-error>;

  synthesize-long-form: func(
    content: string,
    voice-id: string,
    output-location: string,
    chapter-breaks: option<list<u32>>
  ) -> result<long-form-result, tts-error>;

  record long-form-result {
    output-location: string,
    total-duration: f32,
    chapter-durations: option<list<f32>>,
    metadata: synthesis-metadata,
  }
}

world tts-library {
  export types;
  export voices;
  export synthesis;
  export streaming;
  export advanced;
}
